info face="Arial Unicode MS" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial Font.png"
chars count=193
char id=0     x=301  y=157  width=44   height=43   xoffset=5    yoffset=16   xadvance=54   page=0    chnl=0 
char id=10    x=211  y=106  width=48   height=47   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=15   page=0    chnl=0 
char id=33    x=499  y=201  width=7    height=41   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=34    x=430  y=409  width=16   height=16   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=35    x=235  y=157  width=31   height=43   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=36    x=254  y=54   width=28   height=51   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37    x=340  y=106  width=42   height=44   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=38    x=266  y=157  width=35   height=43   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=39    x=446  y=409  width=7    height=16   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=15   height=54   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41    x=15   y=0    width=15   height=54   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=42    x=337  y=409  width=20   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=43    x=56   y=409  width=28   height=28   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=44    x=453  y=409  width=8    height=15   xoffset=3    yoffset=52   xadvance=15   page=0    chnl=0 
char id=45    x=32   y=438  width=17   height=7    xoffset=1    yoffset=40   xadvance=19   page=0    chnl=0 
char id=46    x=25   y=438  width=7    height=7    xoffset=4    yoffset=52   xadvance=15   page=0    chnl=0 
char id=47    x=201  y=157  width=17   height=43   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=48    x=169  y=244  width=27   height=42   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=49    x=191  y=327  width=17   height=41   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=50    x=208  y=327  width=28   height=41   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=51    x=29   y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=52    x=236  y=327  width=29   height=41   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=53    x=57   y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=54    x=85   y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=55    x=265  y=327  width=27   height=41   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=56    x=113  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=57    x=141  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=58    x=498  y=368  width=7    height=30   xoffset=4    yoffset=29   xadvance=15   page=0    chnl=0 
char id=59    x=497  y=327  width=8    height=38   xoffset=3    yoffset=29   xadvance=15   page=0    chnl=0 
char id=60    x=0    y=409  width=28   height=29   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=61    x=357  y=409  width=28   height=18   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0 
char id=62    x=28   y=409  width=28   height=29   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=63    x=196  y=244  width=27   height=42   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=64    x=66   y=0    width=53   height=54   xoffset=2    yoffset=17   xadvance=55   page=0    chnl=0 
char id=65    x=0    y=286  width=40   height=41   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=66    x=40   y=286  width=31   height=41   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=67    x=28   y=157  width=36   height=43   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=68    x=71   y=286  width=34   height=41   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=69    x=105  y=286  width=31   height=41   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=70    x=136  y=286  width=28   height=41   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=71    x=64   y=157  width=38   height=43   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=72    x=164  y=286  width=32   height=41   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=73    x=502  y=244  width=7    height=41   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=74    x=327  y=201  width=23   height=42   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=75    x=196  y=286  width=34   height=41   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=76    x=230  y=286  width=26   height=41   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=77    x=256  y=286  width=39   height=41   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=78    x=295  y=286  width=32   height=41   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=79    x=102  y=157  width=39   height=43   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=80    x=327  y=286  width=31   height=41   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=81    x=259  y=106  width=40   height=45   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=82    x=358  y=286  width=37   height=41   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=83    x=141  y=157  width=33   height=43   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=84    x=395  y=286  width=33   height=41   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=85    x=350  y=201  width=32   height=42   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=86    x=428  y=286  width=38   height=41   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=87    x=0    y=327  width=53   height=41   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=88    x=466  y=286  width=38   height=41   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=89    x=53   y=327  width=38   height=41   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=90    x=91   y=327  width=33   height=41   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=91    x=469  y=0    width=13   height=52   xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0 
char id=92    x=218  y=157  width=17   height=43   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=93    x=482  y=0    width=13   height=52   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=94    x=191  y=409  width=25   height=24   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=95    x=66   y=438  width=30   height=5    xoffset=-1   yoffset=61   xadvance=28   page=0    chnl=0 
char id=96    x=0    y=438  width=12   height=10   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=97    x=81   y=368  width=28   height=32   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=98    x=382  y=201  width=26   height=42   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=99    x=109  y=368  width=27   height=32   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=100   x=408  y=201  width=26   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=101   x=136  y=368  width=28   height=32   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=102   x=489  y=157  width=18   height=42   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=103   x=174  y=157  width=27   height=43   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=104   x=124  y=327  width=25   height=41   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=105   x=504  y=286  width=7    height=41   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=106   x=213  y=0    width=14   height=53   xoffset=-4   yoffset=18   xadvance=13   page=0    chnl=0 
char id=107   x=149  y=327  width=26   height=41   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=108   x=502  y=244  width=7    height=41   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=109   x=264  y=368  width=40   height=31   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=110   x=304  y=368  width=25   height=31   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=111   x=164  y=368  width=28   height=32   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=112   x=434  y=201  width=26   height=42   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=113   x=460  y=201  width=26   height=42   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=114   x=329  y=368  width=18   height=31   xoffset=2    yoffset=28   xadvance=18   page=0    chnl=0 
char id=115   x=192  y=368  width=26   height=32   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=116   x=175  y=327  width=16   height=41   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=117   x=347  y=368  width=25   height=31   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=118   x=372  y=368  width=29   height=30   xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0 
char id=119   x=401  y=368  width=41   height=30   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=120   x=442  y=368  width=29   height=30   xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0 
char id=121   x=0    y=244  width=29   height=42   xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0 
char id=122   x=471  y=368  width=27   height=30   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=123   x=30   y=0    width=18   height=54   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=124   x=495  y=0    width=6    height=52   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=125   x=48   y=0    width=18   height=54   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=126   x=476  y=409  width=29   height=13   xoffset=1    yoffset=32   xadvance=31   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=15   page=0    chnl=0 
char id=161   x=292  y=327  width=7    height=41   xoffset=5    yoffset=29   xadvance=17   page=0    chnl=0 
char id=162   x=0    y=54   width=27   height=52   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=163   x=345  y=157  width=31   height=43   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=164   x=84   y=409  width=29   height=28   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=165   x=299  y=327  width=33   height=41   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=166   x=501  y=0    width=6    height=52   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=167   x=119  y=0    width=28   height=54   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=168   x=49   y=438  width=17   height=7    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=169   x=376  y=157  width=42   height=43   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=170   x=244  y=409  width=21   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=171   x=139  y=409  width=26   height=26   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=172   x=385  y=409  width=28   height=18   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0 
char id=173   x=32   y=438  width=17   height=7    xoffset=1    yoffset=40   xadvance=19   page=0    chnl=0 
char id=174   x=418  y=157  width=42   height=43   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=175   x=66   y=438  width=30   height=5    xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=176   x=413  y=409  width=17   height=17   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=177   x=25   y=368  width=28   height=35   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=178   x=265  y=409  width=20   height=22   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=179   x=285  y=409  width=19   height=22   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=180   x=12   y=438  width=13   height=10   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=181   x=332  y=327  width=25   height=41   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=182   x=27   y=54   width=32   height=52   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=183   x=25   y=438  width=7    height=7    xoffset=4    yoffset=35   xadvance=15   page=0    chnl=0 
char id=184   x=461  y=409  width=15   height=14   xoffset=1    yoffset=56   xadvance=19   page=0    chnl=0 
char id=185   x=304  y=409  width=13   height=22   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=186   x=317  y=409  width=20   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=187   x=165  y=409  width=26   height=26   xoffset=2    yoffset=31   xadvance=30   page=0    chnl=0 
char id=188   x=382  y=106  width=42   height=44   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=189   x=424  y=106  width=42   height=44   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=190   x=466  y=106  width=44   height=44   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=191   x=223  y=244  width=27   height=42   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=192   x=282  y=54   width=40   height=51   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=193   x=322  y=54   width=40   height=51   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=194   x=59   y=54   width=40   height=52   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=195   x=362  y=54   width=39   height=51   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=196   x=141  y=106  width=39   height=50   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=197   x=99   y=54   width=40   height=52   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=198   x=357  y=327  width=54   height=41   xoffset=-1   yoffset=18   xadvance=54   page=0    chnl=0 
char id=199   x=147  y=0    width=37   height=54   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=200   x=401  y=54   width=31   height=51   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=201   x=432  y=54   width=31   height=51   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=202   x=139  y=54   width=31   height=52   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=203   x=180  y=106  width=31   height=50   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=204   x=463  y=54   width=13   height=51   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=205   x=476  y=54   width=12   height=51   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=206   x=170  y=54   width=19   height=52   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=207   x=488  y=54   width=17   height=50   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=208   x=411  y=327  width=38   height=41   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=209   x=0    y=106  width=32   height=51   xoffset=3    yoffset=8    xadvance=38   page=0    chnl=0 
char id=210   x=227  y=0    width=39   height=53   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=211   x=266  y=0    width=39   height=53   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=212   x=305  y=0    width=39   height=53   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=213   x=189  y=54   width=39   height=52   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0 
char id=214   x=32   y=106  width=39   height=51   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=215   x=113  y=409  width=26   height=27   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=216   x=299  y=106  width=41   height=45   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=217   x=344  y=0    width=32   height=53   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=218   x=376  y=0    width=32   height=53   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=219   x=408  y=0    width=32   height=53   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=220   x=71   y=106  width=32   height=51   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=221   x=103  y=106  width=38   height=51   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=222   x=449  y=327  width=31   height=41   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=223   x=460  y=157  width=29   height=43   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=224   x=0    y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=225   x=28   y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=226   x=56   y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=227   x=250  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=228   x=278  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=229   x=0    y=157  width=28   height=44   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=230   x=218  y=368  width=46   height=32   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=231   x=306  y=244  width=27   height=42   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=232   x=84   y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=233   x=112  y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=234   x=140  y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=235   x=333  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=236   x=486  y=201  width=13   height=42   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=237   x=361  y=244  width=13   height=42   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=238   x=374  y=244  width=19   height=42   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=239   x=480  y=327  width=17   height=41   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=240   x=393  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=241   x=0    y=368  width=25   height=41   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=242   x=168  y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=243   x=196  y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=244   x=224  y=201  width=28   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=245   x=421  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=246   x=449  y=244  width=28   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=247   x=216  y=409  width=28   height=24   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=248   x=53   y=368  width=28   height=34   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=249   x=252  y=201  width=25   height=43   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=250   x=277  y=201  width=25   height=43   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=251   x=302  y=201  width=25   height=43   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=252   x=477  y=244  width=25   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=253   x=184  y=0    width=29   height=54   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=254   x=228  y=54   width=26   height=52   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=255   x=440  y=0    width=29   height=53   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
kernings count=0
