info face="Candara" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=70 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=264  y=336  width=17   height=42   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=34    x=228  y=454  width=26   height=28   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=35    x=305  y=336  width=33   height=42   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=36    x=417  y=110  width=26   height=48   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=37    x=83   y=378  width=33   height=41   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=38    x=338  y=336  width=40   height=42   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=39    x=254  y=454  width=16   height=28   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=40    x=74   y=0    width=23   height=57   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=41    x=97   y=0    width=24   height=57   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=42    x=92   y=454  width=30   height=29   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=43    x=0    y=454  width=30   height=32   xoffset=-5   yoffset=13   xadvance=34   page=0    chnl=0 
char id=44    x=309  y=454  width=18   height=26   xoffset=-5   yoffset=29   xadvance=22   page=0    chnl=0 
char id=45    x=131  y=486  width=20   height=14   xoffset=-5   yoffset=22   xadvance=22   page=0    chnl=0 
char id=46    x=73   y=486  width=17   height=16   xoffset=-5   yoffset=30   xadvance=22   page=0    chnl=0 
char id=47    x=471  y=0    width=23   height=52   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=48    x=341  y=378  width=31   height=36   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=49    x=291  y=378  width=22   height=36   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=50    x=313  y=378  width=28   height=36   xoffset=-5   yoffset=10   xadvance=32   page=0    chnl=0 
char id=51    x=213  y=160  width=30   height=45   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0 
char id=52    x=64   y=206  width=33   height=44   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=53    x=243  y=160  width=29   height=45   xoffset=-5   yoffset=10   xadvance=34   page=0    chnl=0 
char id=54    x=33   y=378  width=31   height=41   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=55    x=97   y=206  width=30   height=44   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0 
char id=56    x=168  y=250  width=31   height=43   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=57    x=471  y=110  width=31   height=46   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=58    x=434  y=420  width=17   height=32   xoffset=-5   yoffset=14   xadvance=22   page=0    chnl=0 
char id=59    x=64   y=378  width=19   height=41   xoffset=-5   yoffset=14   xadvance=22   page=0    chnl=0 
char id=60    x=451  y=420  width=29   height=32   xoffset=-5   yoffset=13   xadvance=34   page=0    chnl=0 
char id=61    x=383  y=454  width=30   height=24   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=62    x=480  y=420  width=30   height=32   xoffset=-5   yoffset=13   xadvance=34   page=0    chnl=0 
char id=63    x=281  y=336  width=24   height=42   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=64    x=173  y=0    width=53   height=57   xoffset=-5   yoffset=0    xadvance=58   page=0    chnl=0 
char id=65    x=441  y=250  width=40   height=42   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=66    x=0    y=294  width=33   height=42   xoffset=-5   yoffset=4    xadvance=38   page=0    chnl=0 
char id=67    x=33   y=294  width=33   height=42   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=68    x=66   y=294  width=36   height=42   xoffset=-5   yoffset=4    xadvance=41   page=0    chnl=0 
char id=69    x=481  y=250  width=29   height=42   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=70    x=102  y=294  width=28   height=42   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=71    x=130  y=294  width=36   height=42   xoffset=-5   yoffset=4    xadvance=40   page=0    chnl=0 
char id=72    x=166  y=294  width=34   height=42   xoffset=-5   yoffset=4    xadvance=41   page=0    chnl=0 
char id=73    x=485  y=206  width=16   height=42   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=74    x=200  y=294  width=26   height=42   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=75    x=226  y=294  width=34   height=42   xoffset=-5   yoffset=4    xadvance=38   page=0    chnl=0 
char id=76    x=260  y=294  width=30   height=42   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=77    x=290  y=294  width=44   height=42   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=78    x=334  y=294  width=34   height=42   xoffset=-5   yoffset=4    xadvance=42   page=0    chnl=0 
char id=79    x=368  y=294  width=40   height=42   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=80    x=408  y=294  width=32   height=42   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=81    x=431  y=0    width=40   height=52   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=82    x=440  y=294  width=33   height=42   xoffset=-5   yoffset=4    xadvance=39   page=0    chnl=0 
char id=83    x=473  y=294  width=32   height=42   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=84    x=0    y=336  width=34   height=42   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=85    x=34   y=336  width=37   height=42   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=86    x=71   y=336  width=37   height=42   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=87    x=108  y=336  width=53   height=42   xoffset=-5   yoffset=4    xadvance=53   page=0    chnl=0 
char id=88    x=161  y=336  width=37   height=42   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=89    x=198  y=336  width=35   height=42   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=90    x=233  y=336  width=31   height=42   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=91    x=0    y=0    width=22   height=58   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=92    x=0    y=58   width=23   height=52   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=93    x=22   y=0    width=22   height=58   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=94    x=60   y=454  width=32   height=30   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=95    x=151  y=486  width=35   height=14   xoffset=-5   yoffset=44   xadvance=34   page=0    chnl=0 
char id=96    x=0    y=486  width=19   height=19   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=97    x=0    y=420  width=30   height=34   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=98    x=0    y=206  width=33   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=99    x=30   y=420  width=28   height=34   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=100   x=28   y=160  width=32   height=45   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=101   x=58   y=420  width=32   height=34   xoffset=-5   yoffset=12   xadvance=35   page=0    chnl=0 
char id=102   x=60   y=160  width=27   height=45   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=103   x=383  y=110  width=34   height=48   xoffset=-5   yoffset=9    xadvance=36   page=0    chnl=0 
char id=104   x=33   y=206  width=31   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=105   x=495  y=160  width=16   height=44   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=106   x=287  y=0    width=18   height=55   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=107   x=87   y=160  width=30   height=45   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=108   x=494  y=0    width=16   height=44   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=109   x=90   y=420  width=45   height=34   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=110   x=135  y=420  width=31   height=34   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=111   x=166  y=420  width=34   height=34   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=112   x=117  y=160  width=33   height=45   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=113   x=150  y=160  width=33   height=45   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=114   x=200  y=420  width=26   height=34   xoffset=-5   yoffset=12   xadvance=27   page=0    chnl=0 
char id=115   x=226  y=420  width=27   height=34   xoffset=-5   yoffset=12   xadvance=30   page=0    chnl=0 
char id=116   x=156  y=378  width=25   height=40   xoffset=-5   yoffset=6    xadvance=27   page=0    chnl=0 
char id=117   x=439  y=378  width=32   height=35   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=118   x=253  y=420  width=31   height=34   xoffset=-5   yoffset=12   xadvance=33   page=0    chnl=0 
char id=119   x=284  y=420  width=45   height=34   xoffset=-5   yoffset=12   xadvance=47   page=0    chnl=0 
char id=120   x=329  y=420  width=32   height=34   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=121   x=183  y=160  width=30   height=45   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=122   x=361  y=420  width=28   height=34   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=123   x=121  y=0    width=26   height=57   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=124   x=44   y=0    width=15   height=58   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=125   x=147  y=0    width=26   height=57   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=126   x=19   y=486  width=35   height=19   xoffset=-5   yoffset=20   xadvance=34   page=0    chnl=0 
char id=127   x=378  y=336  width=33   height=42   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=161   x=116  y=378  width=17   height=41   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0 
char id=162   x=443  y=110  width=28   height=48   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=163   x=181  y=378  width=30   height=39   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=164   x=122  y=454  width=28   height=29   xoffset=-5   yoffset=15   xadvance=33   page=0    chnl=0 
char id=165   x=372  y=378  width=32   height=36   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0 
char id=166   x=59   y=0    width=15   height=58   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=167   x=259  y=0    width=28   height=56   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=168   x=90   y=486  width=24   height=16   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=169   x=211  y=378  width=40   height=39   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=170   x=454  y=454  width=22   height=23   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=171   x=150  y=454  width=28   height=29   xoffset=-5   yoffset=15   xadvance=32   page=0    chnl=0 
char id=172   x=327  y=454  width=30   height=26   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=174   x=251  y=378  width=40   height=39   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=175   x=186  y=486  width=20   height=14   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=176   x=413  y=454  width=24   height=24   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=177   x=471  y=378  width=30   height=35   xoffset=-5   yoffset=10   xadvance=34   page=0    chnl=0 
char id=178   x=270  y=454  width=20   height=27   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=179   x=178  y=454  width=21   height=29   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=180   x=54   y=486  width=19   height=19   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=181   x=272  y=160  width=31   height=45   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=182   x=226  y=0    width=33   height=57   xoffset=-5   yoffset=1    xadvance=42   page=0    chnl=0 
char id=183   x=114  y=486  width=17   height=16   xoffset=-5   yoffset=19   xadvance=22   page=0    chnl=0 
char id=184   x=437  y=454  width=17   height=24   xoffset=-5   yoffset=34   xadvance=21   page=0    chnl=0 
char id=185   x=290  y=454  width=19   height=27   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=186   x=476  y=454  width=22   height=23   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=187   x=199  y=454  width=29   height=29   xoffset=-5   yoffset=15   xadvance=32   page=0    chnl=0 
char id=188   x=199  y=250  width=40   height=43   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=189   x=239  y=250  width=39   height=43   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=190   x=278  y=250  width=40   height=43   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=191   x=133  y=378  width=23   height=41   xoffset=-5   yoffset=13   xadvance=27   page=0    chnl=0 
char id=192   x=63   y=58   width=40   height=50   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=193   x=103  y=58   width=40   height=50   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=194   x=143  y=58   width=40   height=50   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=195   x=183  y=58   width=40   height=50   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=196   x=223  y=58   width=40   height=50   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=197   x=23   y=58   width=40   height=52   xoffset=-5   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=198   x=411  y=336  width=47   height=42   xoffset=-5   yoffset=4    xadvance=49   page=0    chnl=0 
char id=199   x=368  y=0    width=33   height=54   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=200   x=263  y=58   width=29   height=50   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=201   x=292  y=58   width=29   height=50   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=202   x=321  y=58   width=29   height=50   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=203   x=350  y=58   width=29   height=50   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=204   x=379  y=58   width=20   height=50   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=205   x=399  y=58   width=21   height=50   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=206   x=420  y=58   width=24   height=50   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=207   x=444  y=58   width=24   height=50   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=208   x=458  y=336  width=39   height=42   xoffset=-5   yoffset=4    xadvance=41   page=0    chnl=0 
char id=209   x=468  y=58   width=34   height=50   xoffset=-5   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=210   x=0    y=110  width=40   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=211   x=40   y=110  width=40   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=212   x=80   y=110  width=40   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=213   x=120  y=110  width=40   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=214   x=160  y=110  width=40   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=215   x=357  y=454  width=26   height=26   xoffset=-5   yoffset=16   xadvance=34   page=0    chnl=0 
char id=216   x=127  y=206  width=41   height=44   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=217   x=200  y=110  width=37   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=218   x=237  y=110  width=37   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=219   x=274  y=110  width=37   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=220   x=311  y=110  width=37   height=50   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=221   x=348  y=110  width=35   height=50   xoffset=-5   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=222   x=0    y=378  width=33   height=42   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=223   x=303  y=160  width=33   height=45   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=224   x=168  y=206  width=30   height=44   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=225   x=198  y=206  width=30   height=44   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=226   x=228  y=206  width=30   height=44   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=227   x=258  y=206  width=31   height=44   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=228   x=318  y=250  width=30   height=43   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=229   x=336  y=160  width=30   height=45   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=230   x=389  y=420  width=45   height=34   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=231   x=0    y=160  width=28   height=46   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=232   x=289  y=206  width=32   height=44   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=233   x=321  y=206  width=32   height=44   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=234   x=353  y=206  width=32   height=44   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=235   x=348  y=250  width=32   height=43   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=236   x=385  y=206  width=21   height=44   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=237   x=406  y=206  width=22   height=44   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=238   x=428  y=206  width=26   height=44   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=239   x=380  y=250  width=27   height=43   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=240   x=366  y=160  width=33   height=45   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=241   x=454  y=206  width=31   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=242   x=0    y=250  width=34   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=243   x=34   y=250  width=34   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=244   x=68   y=250  width=34   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=245   x=102  y=250  width=34   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=246   x=407  y=250  width=34   height=43   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=247   x=30   y=454  width=30   height=32   xoffset=-5   yoffset=13   xadvance=34   page=0    chnl=0 
char id=248   x=404  y=378  width=35   height=36   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=249   x=399  y=160  width=32   height=45   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=250   x=431  y=160  width=32   height=45   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=251   x=463  y=160  width=32   height=45   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=252   x=136  y=250  width=32   height=44   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=253   x=305  y=0    width=30   height=55   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=254   x=335  y=0    width=33   height=55   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=255   x=401  y=0    width=30   height=54   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=532
kerning first=89 second=65 amount=-1
kerning first=45 second=86 amount=-1
kerning first=221 second=255 amount=-1
kerning first=86 second=224 amount=-1
kerning first=84 second=109 amount=-2
kerning first=87 second=114 amount=-1
kerning first=221 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=224 amount=-1
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=232 amount=-3
kerning first=84 second=242 amount=-3
kerning first=89 second=245 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=255 amount=-2
kerning first=76 second=184 amount=-2
kerning first=86 second=58 amount=-1
kerning first=221 second=244 amount=-1
kerning first=102 second=197 amount=-1
kerning first=221 second=232 amount=-1
kerning first=33 second=92 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=163 amount=-1
kerning first=165 second=170 amount=-1
kerning first=165 second=35 amount=-1
kerning first=174 second=51 amount=-3
kerning first=169 second=52 amount=-4
kerning first=165 second=54 amount=-1
kerning first=86 second=233 amount=-1
kerning first=169 second=189 amount=-1
kerning first=174 second=37 amount=-1
kerning first=174 second=177 amount=-1
kerning first=174 second=61 amount=-1
kerning first=174 second=60 amount=-1
kerning first=70 second=196 amount=-1
kerning first=89 second=239 amount=3
kerning first=84 second=196 amount=-1
kerning first=46 second=221 amount=-1
kerning first=221 second=224 amount=-1
kerning first=86 second=232 amount=-1
kerning first=89 second=243 amount=-1
kerning first=191 second=163 amount=-1
kerning first=194 second=89 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=253 amount=-1
kerning first=70 second=238 amount=2
kerning first=39 second=92 amount=-1
kerning first=86 second=193 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=174 second=57 amount=-3
kerning first=193 second=221 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=195 amount=-1
kerning first=169 second=186 amount=-4
kerning first=87 second=115 amount=-1
kerning first=169 second=62 amount=-1
kerning first=86 second=234 amount=-1
kerning first=169 second=60 amount=-1
kerning first=89 second=161 amount=-1
kerning first=84 second=119 amount=-2
kerning first=45 second=92 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=122 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=236 amount=2
kerning first=87 second=117 amount=-1
kerning first=86 second=225 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=169 second=170 amount=-3
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=174 second=215 amount=-1
kerning first=89 second=232 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=234 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=161 amount=-1
kerning first=221 second=191 amount=-1
kerning first=87 second=193 amount=-1
kerning first=222 second=198 amount=-1
kerning first=192 second=221 amount=-1
kerning first=86 second=255 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=121 amount=-1
kerning first=84 second=100 amount=-3
kerning first=165 second=49 amount=-1
kerning first=87 second=118 amount=-1
kerning first=221 second=253 amount=-1
kerning first=46 second=87 amount=-1
kerning first=221 second=233 amount=-1
kerning first=87 second=194 amount=-1
kerning first=194 second=87 amount=-1
kerning first=174 second=55 amount=-3
kerning first=89 second=225 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=193 amount=-1
kerning first=169 second=43 amount=3
kerning first=195 second=221 amount=-1
kerning first=169 second=35 amount=-3
kerning first=192 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-1
kerning first=84 second=120 amount=-2
kerning first=87 second=119 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=235 amount=-1
kerning first=86 second=227 amount=-1
kerning first=87 second=227 amount=-1
kerning first=102 second=238 amount=2
kerning first=89 second=234 amount=-1
kerning first=89 second=238 amount=2
kerning first=184 second=36 amount=-2
kerning first=87 second=99 amount=-1
kerning first=195 second=84 amount=-1
kerning first=165 second=51 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=238 amount=2
kerning first=221 second=225 amount=-1
kerning first=221 second=250 amount=-1
kerning first=33 second=163 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=245 amount=-1
kerning first=89 second=122 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=239 amount=3
kerning first=70 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=231 amount=-1
kerning first=191 second=42 amount=-1
kerning first=89 second=255 amount=-1
kerning first=221 second=193 amount=-1
kerning first=86 second=243 amount=-1
kerning first=184 second=192 amount=-3
kerning first=174 second=53 amount=-3
kerning first=86 second=250 amount=-1
kerning first=87 second=58 amount=-1
kerning first=45 second=162 amount=-1
kerning first=87 second=252 amount=-1
kerning first=39 second=162 amount=-1
kerning first=184 second=194 amount=-3
kerning first=87 second=122 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=249 amount=-1
kerning first=191 second=92 amount=-1
kerning first=86 second=239 amount=3
kerning first=87 second=101 amount=-1
kerning first=221 second=238 amount=2
kerning first=89 second=236 amount=3
kerning first=102 second=236 amount=3
kerning first=89 second=235 amount=-1
kerning first=169 second=36 amount=-2
kerning first=221 second=236 amount=3
kerning first=59 second=221 amount=-1
kerning first=87 second=111 amount=-1
kerning first=192 second=89 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=244 amount=-3
kerning first=80 second=197 amount=-1
kerning first=221 second=196 amount=-1
kerning first=86 second=236 amount=3
kerning first=194 second=84 amount=-1
kerning first=84 second=224 amount=-2
kerning first=59 second=39 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=118 amount=-1
kerning first=165 second=52 amount=-2
kerning first=86 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=251 amount=-1
kerning first=87 second=120 amount=-1
kerning first=191 second=162 amount=-1
kerning first=195 second=184 amount=-2
kerning first=70 second=192 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=191 amount=-1
kerning first=86 second=109 amount=-1
kerning first=221 second=195 amount=-1
kerning first=89 second=228 amount=-1
kerning first=87 second=238 amount=2
kerning first=221 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=193 second=184 amount=-2
kerning first=46 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=118 amount=-1
kerning first=165 second=179 amount=-1
kerning first=87 second=241 amount=-1
kerning first=169 second=177 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=248 amount=-1
kerning first=192 second=84 amount=-1
kerning first=221 second=109 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=236 amount=2
kerning first=221 second=110 amount=-1
kerning first=84 second=230 amount=-2
kerning first=84 second=191 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=87 second=244 amount=-1
kerning first=102 second=196 amount=-1
kerning first=84 second=111 amount=-3
kerning first=169 second=55 amount=-3
kerning first=86 second=248 amount=-1
kerning first=221 second=100 amount=-1
kerning first=184 second=65 amount=-3
kerning first=84 second=97 amount=-2
kerning first=59 second=86 amount=-1
kerning first=174 second=58 amount=-2
kerning first=89 second=97 amount=-1
kerning first=102 second=195 amount=-1
kerning first=87 second=161 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=246 amount=-1
kerning first=162 second=162 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=174 second=50 amount=-3
kerning first=221 second=246 amount=-1
kerning first=169 second=57 amount=-3
kerning first=84 second=115 amount=-3
kerning first=174 second=186 amount=-4
kerning first=222 second=195 amount=-1
kerning first=76 second=255 amount=-1
kerning first=59 second=163 amount=-1
kerning first=87 second=246 amount=-1
kerning first=174 second=188 amount=-1
kerning first=87 second=230 amount=-1
kerning first=163 second=39 amount=-1
kerning first=86 second=253 amount=-1
kerning first=174 second=247 amount=-2
kerning first=221 second=101 amount=-1
kerning first=86 second=246 amount=-1
kerning first=191 second=84 amount=-1
kerning first=89 second=191 amount=-1
kerning first=87 second=192 amount=-1
kerning first=221 second=103 amount=-1
kerning first=86 second=242 amount=-1
kerning first=165 second=36 amount=-1
kerning first=174 second=185 amount=-3
kerning first=195 second=89 amount=-1
kerning first=87 second=232 amount=-1
kerning first=169 second=37 amount=-1
kerning first=84 second=225 amount=-2
kerning first=46 second=162 amount=-1
kerning first=84 second=235 amount=-3
kerning first=163 second=163 amount=-1
kerning first=197 second=87 amount=-1
kerning first=221 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=222 second=197 amount=-1
kerning first=165 second=56 amount=-1
kerning first=86 second=195 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=228 amount=-1
kerning first=33 second=221 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=243 amount=-3
kerning first=197 second=184 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=225 amount=-1
kerning first=84 second=238 amount=2
kerning first=193 second=86 amount=-1
kerning first=92 second=162 amount=-1
kerning first=84 second=192 amount=-1
kerning first=174 second=54 amount=-3
kerning first=42 second=191 amount=-1
kerning first=184 second=193 amount=-3
kerning first=169 second=48 amount=-3
kerning first=221 second=228 amount=-1
kerning first=87 second=255 amount=-1
kerning first=89 second=242 amount=-1
kerning first=165 second=48 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=65 amount=-1
kerning first=163 second=162 amount=-1
kerning first=33 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=80 second=194 amount=-1
kerning first=174 second=35 amount=-3
kerning first=87 second=235 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=112 amount=-1
kerning first=222 second=193 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=196 second=221 amount=-1
kerning first=195 second=86 amount=-1
kerning first=221 second=112 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=226 amount=-1
kerning first=59 second=89 amount=-1
kerning first=165 second=188 amount=-1
kerning first=163 second=92 amount=-1
kerning first=221 second=113 amount=-1
kerning first=33 second=87 amount=-1
kerning first=84 second=251 amount=-2
kerning first=165 second=57 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=231 amount=-1
kerning first=86 second=112 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=243 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=229 amount=-1
kerning first=222 second=194 amount=-1
kerning first=197 second=221 amount=-1
kerning first=65 second=184 amount=-2
kerning first=196 second=86 amount=-1
kerning first=87 second=251 amount=-1
kerning first=221 second=58 amount=-1
kerning first=84 second=248 amount=-3
kerning first=102 second=239 amount=2
kerning first=222 second=192 amount=-1
kerning first=184 second=197 amount=-3
kerning first=221 second=230 amount=-1
kerning first=80 second=195 amount=-1
kerning first=191 second=89 amount=-1
kerning first=84 second=252 amount=-2
kerning first=80 second=196 amount=-1
kerning first=221 second=111 amount=-1
kerning first=174 second=48 amount=-3
kerning first=197 second=84 amount=-1
kerning first=169 second=54 amount=-3
kerning first=87 second=249 amount=-1
kerning first=174 second=49 amount=-3
kerning first=87 second=250 amount=-1
kerning first=169 second=53 amount=-3
kerning first=84 second=110 amount=-2
kerning first=196 second=87 amount=-1
kerning first=87 second=245 amount=-1
kerning first=92 second=39 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=233 amount=-1
kerning first=169 second=190 amount=-1
kerning first=174 second=43 amount=3
kerning first=89 second=248 amount=-1
kerning first=165 second=55 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-1
kerning first=84 second=226 amount=-2
kerning first=221 second=115 amount=-1
kerning first=102 second=192 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=110 amount=-1
kerning first=221 second=229 amount=-1
kerning first=76 second=221 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=249 amount=-2
kerning first=193 second=89 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=162 amount=-1
kerning first=184 second=247 amount=-2
kerning first=87 second=103 amount=-1
kerning first=191 second=39 amount=-1
kerning first=86 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=174 second=62 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=191 amount=-1
kerning first=87 second=198 amount=-1
kerning first=76 second=84 amount=-2
kerning first=169 second=56 amount=-3
kerning first=197 second=86 amount=-1
kerning first=174 second=189 amount=-1
kerning first=169 second=58 amount=-2
kerning first=76 second=86 amount=-1
kerning first=45 second=221 amount=-1
kerning first=221 second=194 amount=-1
kerning first=169 second=215 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=65 amount=-1
kerning first=174 second=170 amount=-3
kerning first=174 second=36 amount=-2
kerning first=222 second=196 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=198 amount=-1
kerning first=194 second=184 amount=-2
kerning first=92 second=163 amount=-1
kerning first=86 second=192 amount=-1
kerning first=45 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=165 second=53 amount=-1
kerning first=169 second=179 amount=-3
kerning first=65 second=86 amount=-1
kerning first=162 second=39 amount=-1
kerning first=221 second=192 amount=-1
kerning first=87 second=224 amount=-1
kerning first=65 second=221 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=252 amount=-1
kerning first=87 second=242 amount=-1
kerning first=169 second=185 amount=-3
kerning first=76 second=253 amount=-1
kerning first=33 second=162 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=245 amount=-1
kerning first=221 second=243 amount=-1
kerning first=195 second=87 amount=-1
kerning first=194 second=221 amount=-1
kerning first=87 second=121 amount=-1
kerning first=221 second=241 amount=-1
kerning first=89 second=194 amount=-1
kerning first=102 second=194 amount=-1
kerning first=174 second=190 amount=-1
kerning first=221 second=65 amount=-1
kerning first=89 second=227 amount=-1
kerning first=102 second=74 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=198 amount=-1
kerning first=84 second=112 amount=-2
kerning first=59 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=184 second=198 amount=-3
kerning first=196 second=184 amount=-2
kerning first=174 second=52 amount=-4
kerning first=87 second=253 amount=-1
kerning first=87 second=74 amount=-1
kerning first=169 second=50 amount=-3
kerning first=84 second=113 amount=-3
kerning first=169 second=247 amount=-2
kerning first=169 second=49 amount=-3
kerning first=184 second=196 amount=-3
kerning first=86 second=74 amount=-1
kerning first=86 second=252 amount=-1
kerning first=89 second=193 amount=-1
kerning first=102 second=193 amount=-1
kerning first=169 second=51 amount=-3
kerning first=193 second=84 amount=-1
kerning first=196 second=89 amount=-1
kerning first=87 second=195 amount=-1
kerning first=92 second=92 amount=-1
kerning first=174 second=179 amount=-3
kerning first=162 second=163 amount=-1
kerning first=87 second=229 amount=-1
kerning first=84 second=197 amount=-1
kerning first=169 second=61 amount=-1
kerning first=221 second=74 amount=-1
kerning first=84 second=234 amount=-3
kerning first=191 second=87 amount=-1
kerning first=46 second=92 amount=-1
kerning first=221 second=252 amount=-1
kerning first=169 second=188 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=45 second=39 amount=-1
kerning first=221 second=99 amount=-1
kerning first=194 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=231 amount=-1
kerning first=33 second=89 amount=-1
kerning first=84 second=233 amount=-3
kerning first=84 second=253 amount=-2
kerning first=87 second=239 amount=3
kerning first=86 second=241 amount=-1
kerning first=221 second=161 amount=-1
kerning first=70 second=194 amount=-1
kerning first=165 second=50 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=241 amount=-2
kerning first=80 second=192 amount=-1
kerning first=86 second=111 amount=-1
kerning first=165 second=186 amount=-2
kerning first=89 second=99 amount=-1
kerning first=191 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=65 second=89 amount=-1
kerning first=222 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=39 amount=-1
kerning first=102 second=198 amount=-1
kerning first=89 second=198 amount=-1
kerning first=165 second=247 amount=-1
kerning first=86 second=226 amount=-1
kerning first=192 second=87 amount=-1
kerning first=89 second=233 amount=-1
kerning first=87 second=109 amount=-1
kerning first=165 second=185 amount=-1
kerning first=70 second=195 amount=-1
kerning first=76 second=89 amount=-2
kerning first=191 second=86 amount=-1
kerning first=84 second=250 amount=-2
kerning first=89 second=103 amount=-1
kerning first=39 second=163 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=246 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=227 amount=-2
kerning first=89 second=226 amount=-1
kerning first=174 second=56 amount=-3
kerning first=80 second=65 amount=-1
kerning first=84 second=239 amount=3
kerning first=87 second=234 amount=-1
kerning first=184 second=195 amount=-3
kerning first=84 second=231 amount=-3
kerning first=221 second=198 amount=-1
kerning first=45 second=163 amount=-1
kerning first=87 second=236 amount=3
kerning first=87 second=100 amount=-1
kerning first=162 second=92 amount=-1
kerning first=84 second=117 amount=-2
kerning first=197 second=89 amount=-1
kerning first=87 second=248 amount=-1
kerning first=70 second=239 amount=2
kerning first=87 second=113 amount=-1
kerning first=86 second=161 amount=-1
kerning first=33 second=84 amount=-1
kerning first=86 second=249 amount=-1
kerning first=87 second=197 amount=-1
kerning first=222 second=74 amount=-1
kerning first=87 second=196 amount=-1
kerning first=86 second=244 amount=-1
kerning first=192 second=184 amount=-2
